<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/XReplyGPTIcon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XReplyGPT Change Log</title>
    <!-- Replace 'your-tailwind-css-cdn-link' with the actual link to Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-white">
    <div class="container mx-auto mt-10">
        <div class="max-w-lg mx-auto">
            <div class="flex items-center justify-center mb-4">
                <img src="images/XReplyGPT.png" alt="XReplyGPT Logo" class="w-16 h-16 mr-4">
                <h2 class="text-4xl font-semibold text-black">XReplyGPT</h2>
            </div>
            <ul class="timeline mt-4">
                <li class="mb-6">
                    <span class="text-black font-semibold text-xl">Version 2.2</span>
                    <p class="text-gray-600 ml-auto mb-4">August 4, 2023</p>
                    <!-- Improvements Section -->
                    <div class="ml-12">
                        <div class="bg-blue-200 border-2 border-blue-600 rounded-lg p-1 inline-block">
                            <h3 class="text-lg text-gray-800 font-semibold">Improvements</h3>
                        </div>
                        <p class="my-2">🎉 Added link to give review from app.</p>
                        <p class="my-2">🎉 Close window after reply automaticly is now set as default.</p>
                    </div>
                </li>
                <!-- Release 2.0.0 -->
                <li class="mb-6">
                    <span class="text-black font-semibold text-xl">Version 2.1</span>
                    <p class="text-gray-600 ml-auto mb-4">July 1, 2023</p>
                    <!-- Feature Section -->
                    <div class="ml-12 mb-4">
                        <div class="bg-green-300 border-2 border-green-600 rounded-lg p-1 inline-block">
                            <h3 class="text-lg text-gray-800 font-semibold">Features</h3>
                        </div>
                        <p class="my-2">🎉 Added option to set custom ChatGPT query.</p>
                        <p class="my-2">🎉 Added examples of ChatGPT query.</p>
                        <p class="my-2">🎉 After you send a reply the window is automaticly closing, going back to the
                            original window.</p>
                        <img src="releases_images/v2features.PNG" alt="Feature A and B"
                            class="mt-2 border-2 rounded-lg">
                    </div>
                    <!-- Bug Section
                    <div class="ml-12 mb-4">
                        <div class="bg-red-200 border-2 border-red-600 rounded-lg p-1 inline-block">
                            <h3 class="text-lg text-gray-800 font-semibold">Bugs</h3>
                        </div>
                        <p class="my-2">🐛 Fixed issue with feature C</p>
                    </div> -->
                    <!-- Improvements Section -->
                    <div class="ml-12">
                        <div class="bg-blue-200 border-2 border-blue-600 rounded-lg p-1 inline-block">
                            <h3 class="text-lg text-gray-800 font-semibold">Improvements</h3>
                        </div>
                        <p class="my-2">🎉 Added feature to don't reply to yourself.</p>
                        <p class="my-2">🎉 Added automatic save for config, save button removed.</p>
                    </div>
                </li>
                <hr class="border-gray-400 my-6">
                <!-- Release 1.0.0 -->
                <li class="mb-6">
                    <span class="text-black font-semibold text-xl">Version 1.0</span>
                    <p class="text-gray-600 ml-auto mb-4">July 1, 2023</p>
                    <!-- Feature Section -->
                    <div class="ml-12">
                        <div class="bg-green-300 border-2 border-green-600 rounded-lg p-1 inline-block">
                            <h3 class="text-lg text-gray-800 font-semibold">Features</h3>
                        </div>
                        <p class="my-2">🎉 Add you own OpenAI API key</p>
                        <p class="my-2">🎉 CTRL+SHIFT+Q to generate reply on https://x.com</p>
                        <img src="releases_images/UIPreviewImage.png" alt="Feature Add API Key and Updated B"
                            class="mt-2 border-2 rounded-lg">
                    </div>
                </li>
                <hr class="border-gray-400 my-6">
            </ul>
        </div>
    </div>
</body>

</html>
