{
  "manifest_version": 3,
  "version": "5.1",
  "name": "XReplyGPT",
  "description": "The fastest way to reply to tweets using ChatGPT and the easiest way to boost your tweet impressions.",
  "icons": {
    "128": "src/images/XReplyGPT.png"
  },
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "commands": {
    "generate_reply": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Generate reply"
    },
    "move_to_next_button": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Move to the next button with the id 'generated-reply'"
    },
    "move_to_previous_button": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Move to the previous button with the id 'generated-reply'"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "src/content-window-exit.js"
      ]
    }
  ],
  "action": {
    "default_popup": "src/index.html",
    "default_icon": "src/images/XReplyGPTbg.png"
  }
}